:root {
  --main-text-color: #434455;
  --main-title-color: #ffffff;
  --second-title-color: #2e2f42;
  --main-backgroud-color: #ffffff;
  --second-backgroud-color: #f4f4fd;
  --accent-background-color: #2e2f42;
  --primari-accent-color: #4d5ae5;
  --btn-background-color: #404bbf;
  --btn-text-color: #ffffff;
  --messages-color: #31d0aa;
  --second-text-color: #2e2f42;
  --text-color: #f4f4fd;
  --dop-text: #e7e9fc;
  --icon-logo: #afb1b8;
  --transition-duration: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --modal-text-color: #8e8f99;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  padding-left: 0;
  margin: 0;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--main-backgroud-color);
  color: var(--main-text-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
.conteiner {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* -------HEADER------- */
.header {
  background: var(--main-backgroud-color);
  border: 1px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.header-conteiner {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
/* logo */
.header-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  padding: 24px 0;
  text-transform: uppercase;
  color: var(--primari-accent-color);
}

.logo-studio {
  color: var(--second-text-color);
}
.nav-list,
.address-list {
  display: none;
}
.menu-open {
  border: none;
  background-color: transparent;
  height: 20px;
}
.open-icon {
  stroke: var(--accent-background-color);
}
/* Menu header */
.mob-menu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 1;
  padding: 80px 35px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
.mob-list {
}

.mob-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--accent-background-color);
}
.studio {
  color: var(--btn-background-color);
}

.mob-contact-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primari-accent-color);
}
@media screen and (max-width: 427px) {
  .mob-contact-link {
    font-size: 7vw;
  }
}
.mob-address-list {
  margin-bottom: 48px;
}
.mob-email-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.mob-contact-item {
  margin-bottom: 40px;
}
.mob-soc-list {
  display: flex;
  gap: 26px;
}
.mob-soc-item {
  width: 40px;
  height: 40px;
}
.mob-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primari-accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition-duration);
}

/* -------HERO------- */
.hero {
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--accent-background-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-mob-1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 112px;
  padding-bottom: 112px;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .box {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-mob-2x.jpg);
  }
}
.hero-maim-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  max-width: 320px;
  margin: 0 auto;
  text-align: center;
}
.hero-btn {
  min-width: 169px;
  height: 56px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--btn-text-color);
  background-color: var(--primari-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: block;
  margin: 0 auto;
  margin-top: 48px;
  border-radius: 4px;
  border-color: transparent;
  transition: background-color var(--transition-duration);
}
.hero-btn:hover,
.hero-btn:focus,
.hero-btn:active {
  background-color: var(--btn-background-color);
}
/* -------SEACTION FEATUR------- */

.section-featur {
  padding-top: 96px;
  padding-bottom: 96px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.featur-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.feater-item {
  width: 100%;
}

.repit-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
}
.featur-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-top: 8px;
}

.about-box {
  display: none;
}

/* -------SEACTION WORK------- */

.section-work {
  display: none;
}

/* -------TEAM CARD------- */
.section-team {
  background: var(--second-backgroud-color);
  padding-top: 96px;
  padding-bottom: 96px;
}
.team-card-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--second-title-color);
  margin: 0 auto;
  text-align: center;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
  margin-top: 72px;
}
.team-conteiner-text {
  text-align: center;
  padding: 32px 16px;
}

.team-item {
  width: 264px;
  background: var(--main-backgroud-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.second-repit-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
}
.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-top: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primari-accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition-duration);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--btn-background-color);
}

/* -------CUSTOMERS------- */
.customers-conteiner {
  background-color: var(--main-backgroud-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--second-title-color);
  margin: 0 auto;
  text-align: center;
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}

.customers-item {
  width: calc((100% - 16px) / 2);
}

.customers-link {
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icon-logo);
  transition: border-color var(--transition-duration),
    fill var(--transition-duration);
}

/* -------FOOTER------- */
.footer-section {
  background: var(--accent-background-color);
  padding-top: 96px;
  padding-bottom: 96px;
}
.footer-conteiner {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 72px;
}
.footer-logo-grup {
  align-items: center;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primari-accent-color);
}
.footer-logo-studio {
  color: var(--text-color);
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dop-text);
  text-align: start;
}
.footer-wrap {
  display: block;
  margin-top: 18px;
  width: 264px;
}
/* soc-footer */
.conteiner-soc-footer {
  display: inline-block;
  width: 208px;
  height: 80px;
}

.soc-text {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition-duration);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--messages-color);
}
.soc-box {
  fill: #f4f4fd;
}
/* subscribe */

@media screen and (max-width: 1157px) {
  .conteiner-email {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
.subscribe-text {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.subscribe-form {
  width: 100%;
}

.subscribe-input {
  max-width: 398px;
  width: 100%;
  height: 40px;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  outline: transparent;
  color: #ffffff;

  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 24px;
  background-color: transparent;
  margin-bottom: 16px;
}

.subscribe-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.subscribe-lebel {
}
.email-btn {
  justify-content: center;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;

  display: flex;
  align-items: center;
  text-align: center;
  width: 165px;
  height: 40px;
  padding-left: 24px;
  padding-right: 24px;
  gap: 16px;
  margin: 0 auto;
  background-color: var(--primari-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color var(--transition-duration);
}
.email-btn:focus,
.email-btn:hover {
  background-color: var(--btn-background-color);
}

/* -------MODAL WINDOW------- */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition-duration),
    visibility var(--transition-duration);
}
.modal {
  position: absolute;
  max-width: 408px;
  width: 100%;
  min-height: 584px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;
}

.modal-btn {
  display: flex;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  fill: #2e2f42;
  cursor: pointer;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition-duration),
    fill var(--transition-duration);
}

.modal-x {
  width: 8px;
  height: 8px;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--btn-background-color);
  fill: var(--btn-text-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}
.icon-wrap {
  position: relative;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;

  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  outline: transparent;
  transition: border-color var(--transition-duration),
    fill var(--transition-duration);
}
.input-icon {
  position: absolute;
  display: block;
  left: 19px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--accent-background-color);
}
.modal-input:focus,
.modal-input:hover {
  border-color: var(--primari-accent-color);
}

.modal-input:focus + .input-icon,
.modal-input:hover + .input-icon {
  border-color: var(--primari-accent-color);
  fill: var(--primari-accent-color);
}
.input-icon:hover + .modal-input,
.input-icon:focus + .modal-input {
  border-color: var(--primari-accent-color);
}

.modal-input::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--modal-text-color);
}

.lebel-text {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--modal-text-color);
}
.modal-field {
  margin-bottom: 8px;
}

.textarea {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  resize: none;
  outline: transparent;
  padding-left: 16px;
  padding-top: 8px;

  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  outline: transparent;
  transition: border-color var(--transition-duration);
}
.textarea:focus,
.textarea:hover {
  border-color: var(--primari-accent-color);
}
.textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.form-btn {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;

  display: block;
  margin: 0 auto;
  width: 169px;
  height: 56px;
  padding: 16px 32px;
  background-color: var(--primari-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color var(--transition-duration);
}
.form-btn:focus,
.form-btn:hover {
  background-color: var(--btn-background-color);
}

.check-text {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--modal-text-color);
  align-items: center;
}
.check-link {
  color: var(--primari-accent-color);
}

.check-text .check-box-wrapper {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color var(--transition-duration);
}

.modal-check:checked + .check-text .check-box-wrapper {
  background-color: var(--primari-accent-color);
  border: none;
  fill: #f4f4fd;
}

.checkbox-field {
  margin-top: 16px;
  margin-bottom: 24px;
}
/* MOBILE MADIA */
@media screen and (min-width: 428px) {
  .conteiner {
    width: 428px;
  }
  /* menu */
  .mob-soc-list {
    gap: 56px;
  }

  /* -------CUSTOMERS------- */
  .plus-conteiner {
    width: 428px;
  }

  .customers-item {
    width: calc((100% - 16px) / 2);
  }
}
